DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@127.0.0.1:5432/url?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_KEY=LLSzBzgxrL4iJ+pbsHHMCGQif1VwPe/FMD3ZWMLg4K4=
ACCESS_TOKEN_DURATION=720h
GITHUB_CLIENT_ID=ed28f695485f3cacc74e
GITHUB_CLIENT_SECRET=a7f586820a01546152f966f338adde42f70a4215
REDIRECT_URL=http://localhost:3000/