DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@127.0.0.1:5432/url?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
REDIRECT_URL=http://localhost:3000/
GIN_MODE=debug